{
  "name": "pdf_pipeline",
  "version": "1.0.0",
  "description": "A CLI for extracting credit card transactions from a PDF",
  "license": "ISC",
  "author": "Jakob Edelstein",
  "type": "module",
  "main": "textToJson.ts",
  "scripts": {
    "extract": "ls data/pdfs | ./extract_pdf_text.sh",
    "parse": "node src/textToJson.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^25.9.7"
  }
}
