{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "types": ["node"],

    "strict": true,
    "skipLibCheck": true,

    // Node runs the .ts files directly (type stripping), so tsc only type-checks
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src"]
}
